
[landslide]
#theme = ./theme/impress
#theme  = ./fedora
#theme  = ./impress
theme = ./mike
source = Slides.md
destination = presentation.html
css = custom.css
relative = True
copy-theme = False
linenos = no
#linenos = inline
#linenos = table

